<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./banner.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <!---------------------------------------------Left side ALignment--------------------------------------------->

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 border border-secondary border-start-0 border-bottom-0 border-top-0 border-end-3 bord_sty">
                <p class="text-center fs-1 fw-bold"> <span class="text-info">OBESITY </span> <span class="text-warning">INFOGRAPHICS</span> </p>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ducimus consectetur adipisicing elit</p>
                <p class="text-center bg-info">lorem ipsum dolor sit amet</p>
                <p class="fs-3 fw-bold text-muted">INCREASING<br>PORTION SIZE</p>
                <div class="row">
                    <div class="col-sm-9 col-md-10 col-lg-9 col-xl-9 col-xxl-9 d-flex">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ducimus voluptatem distinctio placeat. Non ducimus voluptatem distinctio placeat
                            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img src="./Images/New Cup ice.png " alt=" " class="img-fluid ms-3 mb-3">
                            </div>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="./Images/new fries.png " class="img-fluid dec">
                    </div>
                    <div class="col-4">
                        <img src="./Images/New Donut.png " class="img-fluid dec ">
                    </div>
                    <div class="col-4">
                        <img src="./Images/New Drinkk.png " class="img-fluid dec">
                    </div>
                </div>
                <!-- ----------------------------------------------LEFT SIDE DOWN ALIGNMENT-------------------------------------------------------- -->

                <div>
                    <p class="text-center bg-info mt-3">lorem ipsum dolor sit amet</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="row text-end">
                            <p><span class=" fs-2 fw-bold text-secondary ">NEARLY</span>
                                <span class="display-5 fw-bold text-warning">500</span> MILLION PEOPLE SUFFER FROM OBESITY
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                        <div class="row mt-4">
                            <div class="col-3">
                                <img src="./Images/pizza.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="./Images/New Donut.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="./Images/New Drink juice.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="./Images/New Ice Cream Cream.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-5">
                                <p class="fw-bolder h4 text-warning">ADULTS</p>
                                <p class="display-5 fw-bolder text-secondary">65%</p>
                            </div>
                            <div class="col-7 mt-2">
                                <img src="./Images/crowd1.png" alt="" class="img-fluid">
                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <p class="fw-bolder h4 text-warning">YOUNG</p>
                                    <p class="display-5 fw-bolder text-secondary">34%</p>
                                </div>
                                <div class="col-7">
                                    <img src="./Images/Crowd2.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <p class="fw-bolder h4 text-warning">CHILDREN</p>
                                    <p class=" display-5 fw-bolder text-secondary">10%</p>
                                </div>
                                <div class="col-7">
                                    <img src="./Images/Crowd3.png " alt=" " class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------------------------------Right Side ALignment--------------------------------------------->

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div>
                    <p class="text-center bg-info mt-3">lorem ipsum dolor sit amet</p>
                    <p class="fs-2 text-secondary fw-bold">HEALTHY EATING</p>
                </div>
                <div class="row">
                    <div class="col-4 fs-2 text-info text-center">
                        Whole Grains
                    </div>
                    <div class=" col-4 display-4 fw-bolder text-warning ">
                        100%
                    </div>
                    <div class="col-3">
                        <img src="./Images/New Bready.png " alt=" " class="img-fluid ">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 fs-3 text-info text-center">
                        Fruits and Vegetables
                    </div>
                    <div class=" col-4 display-4 fw-bolder text-warning  ">
                        75%
                    </div>
                    <div class="col-3">
                        <img src="./Images/New Veg.png " alt=" " class="img-fluid ">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 fs-3 text-info text-center ">
                        Meat and Fish Products
                    </div>
                    <div class=" col-4 display-4 fw-bolder text-warning ">
                        50%
                    </div>
                    <div class="col-3">
                        <img src="./Images/New Fish.png " alt=" " class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 fs-3 text-info text-center">
                        Milk and Cheese Products
                    </div>
                    <div class=" col-4 display-4 fw-bolder text-warning ">
                        25%
                    </div>
                    <div class="col-3">
                        <img src="./Images/New Milk.png " alt=" " class="img-fluid ">
                    </div>
                </div>
                <!-- ----------------------------------------------RIGHT SIDE DOWN ALIGNMENT-------------------------------------------------------- -->
                <div>
                    <p class="text-center bg-info mt-3">lorem ipsum dolor sit amet</p>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img src="./Images/New Inj.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <p>
                            <span class="fs-2 text-secondary">DIABATES</span><br>
                            <span class="fs-4 text-warning fw-bold">800 000 People</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, rem.amet consectetur.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img src="./Images/heart-attack.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <p>
                            <span class="fs-2 text-secondary">STROKE</span><br>
                            <span class="fs-4 text-warning fw-bold">800 000 People</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, rem.amet consectetur.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img src="./Images/New Cancer.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <p>
                            <span class="fs-2 text-secondary">CANCER</span><br>
                            <span class="fs-4 text-warning fw-bold">800 000 People</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, rem.amet consectetur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./banner.js "></script>
</body>

</html>