<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            background-color: green;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap-reverse;
        }
        .parent > div{
         background-color: orange;
         margin: 10px;
         padding: 20px;
        
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
        <div>fourth</div>
    </div>
</body>
</html>