<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google FlexBox</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">

            <!--=========================================LEFT HEADER FIRST COLUMN========================== -->

            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row">
                    <div class="col-3">
                        <img class="img-fluid finder mt-4" src="./images/man.png" alt="">
                    </div>
                    <div class="col-9">
                        <p><span class="fs-2">How to be a</span><br>
                            <span class="display-g color-five fw-bold">G</span>
                            <span class="display-g color-one">o</span>
                            <span class="display-g color-three">o</span>
                            <span class="display-g color-five">g</span>
                            <span class="display-g color-six">l</span>
                            <span class="display-g color-one">e</span> <br>
                        </p>
                    </div>
                    <span class="display-4 color-one">Power User</span>
                </div>
                <div class="bg-five">
                    <p class="text-center mt-3">Search engine are backbone of the everyday internet use, but are you <br> aware of the hidden tips and tricks available to improve you search?</p>
                    <p class="text-center fs-5">Here are Some are Pointer that save you Googling 'how to Gogole'</p>
                    <div class="text-center">
                        <span class="fs-1 bg-one text-light pe-3 ps-3 pt-1 pb-2">Search Operators</span>
                    </div>
                    <p class="mt-3 text-center fs-5">Here how to Get the most out of your everyday Google Searches</p>

                </div>

                <!-- ====================================== BOX 1=========================== -->

                <div class="bg-one text-light ps-4 pt-2">
                    <span class="fs-5">Search</span> <u>Exact Phrases</u> <br>
                    <span class="fs-2 fw-bolder">Search</span>
                    <small>"Search" if you are looking for exacr phrases. use quotation marks</small>
                    <p class="text-end"> <input class="mt-4 pe-5 me-3 mb-3" type="text" placeholder="let them ear cake"></p>
                </div>

                <!-- =================================== BOX 2=========================== -->

                <div class="bg-two text-light ps-4 pt-2">
                    <p class="text-end pe-3"><span class="fs-5"> <u>Exclude </u> a word</span><br></p>
                    <small class="pe-5">Add a Dash before aa word to exclude a serach term this is usefull if you are searching for a wrod with several settings</small>
                    <span class="fs-2 fw-bolder">-Search</span>
                    <p> <input class="mt-4 pe-5 me-3 mb-3" type="text" placeholder="let them ear cake"></p>
                </div>

                <!-- ===================================BOX 3=========================== -->

                <div class="bg-three text-light ps-4 pt-2">
                    <span class="fs-5">Search</span> <u>Within a site</u> <br>
                    <span class="fs-2 ms-5 fw-bolder">Site:</span>
                    <small>Get result from certain domains</small>
                    <p class="text-end"> <input class="mt-4 pe-5 me-3 mb-3" type="text" placeholder="let them ear cake"></p>
                </div>

                <!-- ===================================BOX 4=========================== -->

                <div class="bg-four text-light ps-4 pt-2">
                    <p class="text-end pe-3"> <span class="fs-5">Search</span> <u>similar</u><br></p>
                    <small>find sites with similar content toa url you already know</small>
                    <span class="fs-2 fw-bolder">Related:</span>
                    <p> <input class="mt-4 pe-5 me-3 mb-3" type="text" placeholder="let them ear cake"></p>
                </div>

                <!-- -================================= BOX 5====================================== -->

                <div class="bg-one text-light ">
                    <div class=" ps-4 ">
                        <p class="pt-3"> <span class="fs-5">Search</span> for <u>words in Text</u></p>
                        <span class="fs-2 ms-4 fw-bolder">Allintext:</span>
                        <small>find pages where the all terms appear in the text</small>
                        <p class="text-end"> <input class="mt-3 pe-5 me-3" type="text" placeholder="let them ear cake"></p>
                    </div>
                    <div class="ps-4 ">
                        <p class="text-end pe-3"> <span class="fs-5">Search</span> <u>similar</u><br></p>
                        <small class="pe-5">find the pages where the one term  appears in the next an other terms appear elsewhere in the document</small>
                        <span class="fs-2 fw-bolder">intext:</span>
                        <p> <input class="mt-3 pe-5 me-3 mb-3" type="text" placeholder="let them ear cake"></p>
                    </div>
                </div>

                <!-- ===================================BOX 6====================================== -->

                <div class="bg-two text-light">
                    <div class=" ps-4 ">
                        <p class="pt-3"> <span class="fs-5">Search</span> for <u>words in Title</u></p>
                        <span class="fs-2 ms-4 fw-bolder">Allintitle:</span>
                        <small>find pages whose title contains all words in the search</small>
                        <p class="text-end"> <input class="mt-3 pe-5 me-3" type="text" placeholder="let them ear cake"></p>
                    </div>
                    <div class="ps-4 ">
                        <p class="text-end pe-3"> <span class="fs-5">Search</span> <u>similar</u><br></p>
                        <small class="pe-5">find the pages whose title contains a particular word inthe title with other terms appearing elsewhere in the document</small>
                        <span class="fs-2 fw-bolder">intitle:</span>
                        <p> <input class="mt-3 pe-5 me-3 mb-3" type="text" placeholder="let them ear cake"></p>
                    </div>
                </div>
            </div>

            <!--=========================================RIGHT HEADER SECOND COLUMN========================== -->

            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row">

                    <!-- ============================  SUB CLOUMN FIRST========================== -->
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 sub-one-padding">
                        <div class="bg-one text-light text-center">
                            <span class="text-center">Weather</span>
                            <img class="img-fluid part-image" src="./images/Weather.png" alt="">
                            <span>Weather</span>
                        </div>
                        <div class="bg-four text-light text-center mt-1">
                            <span class="text-center">Spors Score</span>
                            <img class="img-fluid  part-image" src="./images/Scard.png" alt="">
                            <span>Spors Score</span>
                        </div>
                        <div class="bg-two text-light text-center mt-1">
                            <span class="text-center">Conversions</span>
                            <img class="img-fluid  part-image " src="./images/Conversions.png" alt="">
                            <span>Conversions</span>
                        </div>
                        <div class="bg-three text-light text-center mt-1">
                            <span class="text-center">IP Address</span>
                            <img class="img-fluid part-image " src="./images/Router.png" alt="">
                            <span>IP Adress</span>
                        </div>
                        <div class="bg-four text-light text-center mt-1 mb-4">
                            <span class="text-center">Film Showings</span>
                            <img class="img-fluid part-image " src="./images/popcorn.png" alt="">
                            <span>Film Showings</span>
                        </div>
                    </div>

                    <!--================================ SUB COLUMN SECOND============================== -->

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="text-center bg-two text-light ">
                            <span>Stock Quoes</span>
                            <img class="img-fluid  image" src="./images/search.png " alt=" ">
                            <span>Stock Quoes</span>
                        </div>
                        <div class="text-center bg-three text-light mt-1">
                            <span>Calculator</span>
                            <img class="img-fluid image " src="./images/calculator.png" alt=" ">
                            <span>Calculator</span>
                        </div>
                        <div class="text-center bg-one text-light mt-1">
                            <span>Dictionary</span>
                            <img class="img-fluid  image" src="./images/dictionary.png" alt=" ">
                            <span>Dictionary</span>
                        </div>
                        <div class="text-center bg-two text-light mt-1">
                            <span>Flight Statuses</span>
                            <img class="img-fluid  image " src="./images/flight.png" alt=" ">
                            <span>Flight Statuses</span>
                        </div>
                    </div>

                    <!-- =============================SUB COLUMN THIRD=================================== -->

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 sec-padding">
                        <div class="text-center bg-three text-light ">
                            <span>Current Time</span>
                            <img class="img-fluid image" src="./images/clock.png " alt=" ">
                            <span>Time</span>
                        </div>
                        <div class="text-center bg-one text-light mt-1">
                            <span>Sunrise & Sunset</span>
                            <img class="img-fluid  image" src="./images/sunset.png" alt=" ">
                            <span>Sunset & Sunrise</span>
                        </div>
                        <div class="text-center bg-four text-light mt-1">
                            <span>Translations</span>
                            <img class="img-fluid image" src="./images/Translator.png" alt=" ">
                            <span>Translations</span>
                        </div>
                        <div class="text-center bg-three text-light mt-1">
                            <span>Package Tracking</span>
                            <img class="img-fluid  image" src="./images/package tracking.png" alt=" ">
                            <span class="mt-2">Package Tracking</span>
                        </div>
                    </div>
                </div>
                <p class="fs-5 text-center text-muted responsive">And besdies using search terms Googe also <br> offers yout a host of other ways to search</p>
                <div class="row">

                    <!--===============================DOWN PART 1 GOOGL TIPS & TRICKS =============================== -->

                    <div class="col-3">
                        <img src="./images/magic-box.png" alt="" class="img-fluid res">
                    </div>
                    <div class="col-9">
                        <p class="color-one overall"> <span class="fs-4">Google Search Tricks</span></p>
                        <span class="overall">A usefull app for enhancing Google searches <br> and getting the most fro the search engine </span>
                    </div>

                    <!--============================ DOWN PART 2 GOOGLE IMAGES=================================-->

                    <div class="col-9 ">
                        <p class="text-end fs-4 color-two overall"> <span>Google images</span></p>
                        <span class="overall">let you to search for image related to particular  word or phrase you can also upload or link to an image to find more about it or similar image </span>
                    </div>
                    <div class="col-3">
                        <img src="./images/photo.png" alt="" class="img-fluid res">
                    </div>

                    <!--====================== DOWN PART 3 GOOGLE GOGGLES============================================= -->

                    <div class="col-3 ">
                        <img src="./images/Goggle.png" alt="" class="img-fluid res">
                    </div>
                    <div class="col-9">
                        <p class="mt-3 color-three overall"> <span class="fs-4">Google Goggles</span></p>
                        <span class="overall">lets you search the web using your mobile phone's camera instead of words , simply take a picture of the  item you want to search for, and look at the results. </span>
                    </div>

                    <!--======================== DOWN PART 4 GOOGLE TRENDS==================================== -->

                    <div class="col-9 ">
                        <p class="text-end color-four overall"> <span class="fs-4">Google Trends</span></p>
                        <span class="overall">lets you explore trending search topics on google and see what other people are searching for</span>
                    </div>
                    <div class="col-3">
                        <img src="./images/Analytics.png" alt="" class="img-fluid res">
                    </div>

                    <!--======================== DOWN PART 5 GOOGLE BOOKS==================================== -->

                    <div class="col-3 ">
                        <img src="./images/GBooks.png" alt="" class="img-fluid res">
                    </div>
                    <div class="col-9">
                        <p class="color-one overall"><span class="fs-4">Google Books</span></p>
                        <span class="overall">lets you search and preview books from millions of pubslishers around the world</span>
                    </div>

                    <!--======================== DOWN PART 6 GOOGLE BOOKS==================================== -->

                    <div class="col-9 mt-3 ">
                        <p class="text-end color-two overall"> <span class="fs-4">Google Scholor</span></p>
                        <span class="overall">let you search for these  , abstracts and articles</span>
                    </div>
                    <div class="col-3">
                        <img src="./images/Google docs.png" alt="" class="img-fluid res">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js "></script>
</body>

</html>