.color-one {
    color: rgb(211, 46, 46);
}

.color-two {
    color: rgb(118, 127, 165);
}

.color-three {
    color: rgb(247, 182, 20);
}

.color-four {
    color: rgb(33, 187, 92);
}

.color-five {
    color: rgb(46, 49, 252);
}

.color-six {
    color: green;
}

.bg-one {
    background-color: rgb(211, 46, 46);
}

.bg-two {
    background-color: rgb(132, 148, 223);
}

.bg-three {
    background-color: rgb(250, 187, 26);
}

.bg-four {
    background-color: rgb(33, 187, 92);
}

.bg-five {
    background-color: rgb(223, 223, 223);
}

.bg-six {
    background-color: rgba(255, 255, 255, 0.329);
}

.image {
    width: 200px;
}

.part-image {
    width: 150px;
}


/* EXTRA SMALL DEVICES */

@media only screen and (max-width: 600px) {
    .part-image {
        width: 100px;
    }
    .image {
        width: 100px;
    }
    .sec-padding {
        padding-top: 12px;
    }
    .display-g {
        font-size: 80px;
    }
}


/* SMALL DEVICES */

@media only screen and (min-width: 600px) {
    .part-image {
        width: 130px;
    }
    .image {
        width: 150px;
    }
    .sec-padding {
        padding-top: 12px;
    }
    .display-g {
        font-size: 80px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .sec-padding {
        padding-top: 0px;
    }
    .image {
        width: 180px;
    }
    .part-image {
        width: 143px;
    }
    .display-g {
        font-size: 100px;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .image {
        margin-top: 48px;
    }
    .responsive {
        margin-top: 50px;
    }
    .res {
        margin-top: 70px;
    }
    .overall {
        margin-top: 70px;
    }
    .sub-one-padding {
        padding-right: 0px;
    }
    .display-g {
        font-size: 70px;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .part-image {
        width: 160px;
    }
    .responsive {
        margin-top: 100px;
    }
    .res {
        margin-top: 0px;
    }
    .overall {
        margin-top: 0px;
    }
}


/* Extra Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1440px) {
    .responsive {
        margin-top: 10px;
    }
    .res {
        width: 110px;
    }
    .part-image {
        width: 172px;
    }
}