<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity InfoGraphics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">

        <header>
            <div class="row">
                <div class="col text-center">
                    <span id="Obesity" class="display-2 fw-bolder text-color">OBESITY</span>
                    <p class="fw-bold text-light">CHILDHOOD STATISTICS</p>
                </div>
            </div>
        </header>

        <!-- -------------------------------------------------FIRST BOX----------------------- -->
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 bg-color1 text-center text-light">
                <div class="mt-3 mb-3">
                    <img class="img-fluid baby1" src="./images/Babies.png" alt="baby"><br>
                    <span class=" fs-1 fw-bolder ">1 IN 3</span> <br>
                    <span>Children and</span><br>
                    <span class="text-center "> adolescents(ages 2-19)</span><br>
                    <span class="fs-4 fw-bolder ">ARE OVERWEIGHT</span><br>
                    <span class="fs-4 fw-bolder ">OR OBESE</span><br>
                    <span>and also</span> <span class="fs-5 fw-bold ">none</span> meet<br>
                    <span>recommended healthy diet and</span><br>
                    <span>physical activity amount</span> </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 bg-color2 text-center text-light ">
                <div class="mt-3 mb-3 ">
                    <span>An estimated</span><br>
                    <img class="img-fluid coc " src="./images/Coconut.png " alt=" ">
                    <span class="fs-1 fw-bolder ">12.5</span><br>
                    <span class="fs-2 fw-bolder mt-0 pt-0 ">MILLION</span><br>
                    <span>Children ages(5 Years or younger,spend)</span><br>
                    <span class="fs-4 fw-bolder ">33 HOURS/WEEK</span> <br> in <u class="fw-bold ">Child Care Settings</u> and <br>
                    <span>consume nearly all of their</span><br>daily calories.
                </div>
            </div>
        </div>
        <!-- ---------------------------------------------SECOND BOX--------------------------------------------------------- -->

        <div class="row mt-4 bg-color3 text-light ">
            <div class="offset-xl-1 offset-lg-1 offset-md-1 offset-sm-2 col-sm-10 col-md-5 col-lg-4 col-xl-4 col-xxl-4 fs-3  mt-3 fw-bolder ">
                <span>OESSITY IS LINKED TO</span><br>
                <span>TO MORE CHRONIC</span><br>
                <span>CONDITIONS THAN:</span>
            </div>
            <div class="offset-sm-1 col-sm-11 col-md-5 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row mt-3 ">
                    <div class="col-4 ">
                        <img class="img-fluid small" src="./images/smoking.png " alt=" ">
                        <p class="fs-4 ">Smoking</p>
                    </div>
                    <div class="col-4 ">
                        <img class="img-fluid small" src="./images/poverty.png " alt=" ">
                        <p class="fs-4 ">Poverty</p>
                    </div>
                    <div class="col-4 ">
                        <img class="img-fluid small" src="./images/Drinking.png " alt=" ">
                        <p class="fs-4 ">Drinking</p>
                    </div>
                </div>
            </div>
            <div class="offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-12 mb-4 d">
                <span class="fs-4 ">increasing the risk of more than <u class="fw-bold ">20 preventable disease</u> including sleep,<br> apnea,asthuma,heart disease, type 2 diabatese,ostearthitis,<br> high blood pressre,high-cholestrol stroke.</span>
            </div>
        </div>
        <!------------------------------------------------------- THIRD BOX-------------------------------------------- -->
        <div class="row mt-4 bg-color2 text-light">
            <div class="col-11 offset-xl-1 offset-md-1 offset-lg-1 offset-sm-1 d-flex mt-3">
                <span class="fs-3 fw-bold ">RISK FACTORS</span>
                <div>
                    <img class="img-fluid risks ms-2 " src="./images/Rsik Factors.png " alt="risk ">
                </div>
            </div>
            <div class="row">
                <div class="offset-xl-1 offset-lg-1 offset-md-1 offset-sm-2 col-sm-10 col-md-5 col-lg-5 col-xl-5 col-xxl-5 fs-5 ">
                    <div>
                        <p> Children in thier early teens who are <br> obese and who have <u>high triglyceride <br>  blevels</u>have arteries similar to those <br> of 45 years olds</p>
                    </div>
                </div>
                <div class="offset-xl-1 offset-lg-1 offset-md-1 offset-sm-2 col-sm-10 col-md-5 col-lg-5 col-xl-5 col-xxl-5 fs-5">
                    <div>
                        <p> children Who are overweight from <br> the age of 7 to 13 may develop <br> <u>heart disease</u> as early as age 20.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="offset-xl-1 offset-lg-1 offset-md-1 offset-sm-2 col-sm-10 col-md-5 col-lg-5 col-xl-5 col-xxl-5 fs-5 ">
                    <div>
                        <p>Obese children as young as age 3 <br> show indicators for <u>developing heart <br> disease</u> later in life </p>
                    </div>
                </div>
                <div class="offset-xl-1 offset-lg-1 offset-md-1 offset-sm-2 col-sm-10 col-md-5 col-lg-5 col-xl-5 col-xxl-5 fs-5 ">
                    <div>
                        <p>Obese children are twice as likely <br>to <u>die</u> before age 55 than their <br> slimmer peers</p>
                    </div>
                </div>
            </div>
        </div>
        <!--===================================================== FOURTH BOX====================================== -->
        <div class="row mt-4 text-light ">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 bg-color3 text-center ">
                <div class="mt-3 mb-3 ">
                    <span class="fs-3 fw-bolder ">FRENCH FRIES</span> <br>
                    <span>are the most common vegetable <br> that children eat,compricing</span><br>
                    <span class="display-4 fw-bolder ">25%</span><br>
                    <span>of their vegetable intake.</span><br>
                    <div>
                        <img class="img-fluid french " src="./images/french-fries.png " alt="french-fries ">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 bg-color1 text-center ">
                <div class="mt-3 mb-3 ">
                    <div>
                        <img class="img-fluid french " src="./images/Cocunut-Juice.png " alt="JUICE ">
                    </div>
                    <span class="fs-3 fw-bolder ">JUICE</span><br>
                    <span>(Which may lack of important fibre <br> found in whole fruit) Makes up</span><br>
                    <span class="display-4 fw-bolder ">40%</span> <br>
                    <span>of children daily fruit intake</span><br>daily calories.
                </div>
            </div>
        </div>
        <!-- ===========================================FIFTH BOX================================================= -->

        <div class="row bg-color2 mt-4 text-light ">
            <div class="offset-sm-2 offset-md-1 col-sm-10  col-md-6 col-lg-5 col-xl-5 col-xxl-5 mt-4 mb-4">
                <span class="display-4 fw-bolder ">40% - 50% OF <br>TODDLERS</span>
                <p class="fs-5 ">Watch <u class="fw-bold ">more </u> Television than is recommended</p>
            </div>

            <div class="offset-sm-2 col-sm-10  col-md-3 col-lg-4 col-xl-4 col-xxl-4 d-flex mb-3 mt-4">
                <div>
                    <img class="img-fluid tv " src="./images/smart-tv.png " alt="Television ">
                </div>
            </div>
        </div>
        <!-- ================================================ SIXTH BOX ========================================================== -->
        <div class="row mt-4 bg-color1 text-light ">
            <div class="offset-sm-2 offset-md-1 col-sm-10  col-md-6 col-lg-5 col-xl-5 col-xxl-5 mt-4 mb-4 ">
                <span class="display-4 fw-bolder ">NEARLY 1/2 OF <br>PRESCHOOLERS</span>
                <p class="fs-5 ">don't get enough <u class="fw-bold ">physical activity</u></p>
            </div>

            <div class="offset-sm-2 col-sm-10  col-md-3 col-lg-4 col-xl-4 col-xxl-4  mb-4 mt-4 d-flex">
                <div>
                    <img class="img-fluid cycle mb-4 " src="./images/Cycle.png " alt="cycle ">
                </div>
            </div>
        </div>
        <!-- =====================================================SEVENTH BOX========================================================== -->

        <div class="row mt-4 text-light mb-4 ">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 bg-color2 text-center ">
                <div class="mt-4 mb-4 ">
                    <div>
                        <img class="img-fluid french " src="./images/money bag.png " alt=" ">
                    </div>
                    <span>the <u class="fw-bold ">cost</u> of Obesity in the<br>United States is Staggering <br>Totaling about</span><br>
                    <span class="display-4 fw-bolder ">$147 <br>BILLION</span> <br>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 bg-color3 text-center ">
                <div class="mt-3 mb-3 mt-4 ">
                    <span class="fs-4 fw-bolder ">CHILDREN WHO <br> EAT HEALTHY <br> FOODS AND GET <br> DAILY PHYSICAL <br> ACTIVITY HAVE:</span> <br>
                    <p>Fewer School Absences <br> higher academic achievements <br>higher self-esteen <br> fewer behavioral problems</p>
                </div>
            </div>
        </div>


    </div>

    <script src="./script.js "></script>
</body>

</html>